Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR6984609	SRR6984609_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	27510350.0	1.6 Gbp	0.0	24-63	53.0	39.30715542520045	61.602842930024515	63	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
SRR6984610	SRR6984610_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	28679158.0	1.7 Gbp	0.0	24-63	52.0	45.06474552573603	61.666515592961275	63	pass	pass	pass	pass	warn	pass	warn	fail	warn	pass
SRR6984611	SRR6984611_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	29181802.0	1.8 Gbp	0.0	24-63	50.0	45.96342852958963	61.716650363126995	63	pass	pass	pass	pass	warn	pass	warn	fail	warn	pass
SRR6984612	SRR6984612_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	28207087.0	1.7 Gbp	0.0	24-63	51.0	46.32494303611115	61.66499674354888	63	pass	pass	pass	pass	warn	pass	warn	fail	warn	pass
SRR6984613	SRR6984613_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	28546978.0	1.7 Gbp	0.0	24-63	52.0	36.83598471353339	61.6126369313067	63	pass	pass	pass	pass	warn	pass	warn	fail	warn	pass
SRR6984614	SRR6984614_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	28398721.0	1.7 Gbp	0.0	24-63	49.0	49.883836708368875	61.73594455186908	63	pass	pass	pass	pass	warn	pass	warn	fail	warn	pass
SRR6984615	SRR6984615_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	30077700.0	1.8 Gbp	0.0	24-63	52.0	41.61646895279256	61.626553692602826	63	pass	pass	pass	pass	warn	pass	warn	fail	warn	pass
SRR6984616	SRR6984616_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	37213463.0	2.2 Gbp	0.0	24-63	50.0	46.88432575870061	61.7285558186294	63	pass	pass	pass	pass	warn	pass	warn	fail	warn	pass
SRR6984617	SRR6984617_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	32790783.0	2 Gbp	0.0	24-63	51.0	40.633214087708666	61.62249861493091	63	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
SRR6984618	SRR6984618_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	27032233.0	1.6 Gbp	0.0	24-63	52.0	33.53208502971651	61.59778801847409	63	pass	pass	pass	pass	warn	pass	warn	fail	warn	pass
SRR6984619	SRR6984619_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	27595441.0	1.7 Gbp	0.0	24-63	51.0	30.498636265332973	61.632253856714954	63	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
SRR6984620	SRR6984620_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	27922045.0	1.7 Gbp	0.0	24-63	52.0	32.10412211195614	61.57480632238792	63	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
SRR6984621	SRR6984621_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	28608507.0	1.7 Gbp	0.0	24-63	55.0	38.600210118350944	61.53509286590873	63	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
SRR6984622	SRR6984622_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	30085526.0	1.8 Gbp	0.0	24-63	49.0	51.0480371537032	61.71717077507636	63	pass	pass	pass	pass	warn	pass	warn	warn	warn	pass
SRR6984623	SRR6984623_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	38726741.0	2.3 Gbp	0.0	24-63	53.0	38.50196313538334	61.664662409883654	63	pass	pass	pass	pass	warn	pass	warn	fail	warn	pass
SRR6984624	SRR6984624_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	33563672.0	2 Gbp	0.0	24-63	49.0	43.258671261731244	61.71453478034227	63	pass	pass	pass	pass	warn	pass	warn	fail	warn	pass
SRR6984625	SRR6984625_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	28042120.0	1.7 Gbp	0.0	24-63	52.0	38.11153798516503	61.59252403170659	63	pass	pass	pass	pass	warn	pass	warn	fail	warn	pass
SRR6984626	SRR6984626_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	26519826.0	1.6 Gbp	0.0	24-63	48.0	39.84023356884192	61.77813289574374	63	pass	pass	pass	pass	warn	pass	warn	fail	warn	pass
