PASS	Basic Statistics	SRR6984615_trimmed.fastq
PASS	Per base sequence quality	SRR6984615_trimmed.fastq
PASS	Per sequence quality scores	SRR6984615_trimmed.fastq
PASS	Per base sequence content	SRR6984615_trimmed.fastq
WARN	Per sequence GC content	SRR6984615_trimmed.fastq
PASS	Per base N content	SRR6984615_trimmed.fastq
WARN	Sequence Length Distribution	SRR6984615_trimmed.fastq
FAIL	Sequence Duplication Levels	SRR6984615_trimmed.fastq
WARN	Overrepresented sequences	SRR6984615_trimmed.fastq
PASS	Adapter Content	SRR6984615_trimmed.fastq
